.. _TextWiser API:

TextWiser Public API
====================

.. automodule:: textwiser
    :members:
    :undoc-members:
    :show-inheritance:

TextWiser
^^^^^^^^^

.. autoclass:: textwiser.TextWiser
    :members:
    :undoc-members:
    :show-inheritance:

Embedding
^^^^^^^^^

.. autoclass:: textwiser.Embedding
    :members:
    :undoc-members:

Transformation
^^^^^^^^^^^^^^

.. autoclass:: textwiser.Transformation
    :members:
    :undoc-members:

WordOptions
^^^^^^^^^^^

.. autoclass:: textwiser.WordOptions
    :members:
    :undoc-members:

PoolOptions
^^^^^^^^^^^

.. autoclass:: textwiser.PoolOptions
    :members:
    :undoc-members:

device
^^^^^^

.. autodata:: textwiser.device
    :annotation: :torch.device
