<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Compound Embedding &mdash; TextWiser 1.3.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Fine-Tuning for Downstream Tasks" href="fine_tuning.html" />
    <link rel="prev" title="Transformations" href="transformations.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> TextWiser
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quick.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Usage Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="embeddings.html">Embeddings</a></li>
<li class="toctree-l1"><a class="reference internal" href="transformations.html">Transformations</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Compound Embedding</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#a-context-free-grammar-of-embeddings">A Context-Free Grammar of Embeddings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-compound-schema">Example Compound Schema</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fine_tuning.html">Fine-Tuning for Downstream Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">TextWiser Public API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TextWiser</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Compound Embedding</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/compound.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="compound-embedding">
<span id="compound"></span><h1>Compound Embedding<a class="headerlink" href="#compound-embedding" title="Permalink to this headline"></a></h1>
<p>A unique research contribution of TextWiser lies in its novel approach in creating embeddings from components, called the Compound Embedding. This method allows forming arbitrarily complex embeddings, thanks to a context-free grammar that defines a formal language for valid text featurization.</p>
<p>The compound embedding is instantiated using a schema which applies two main production rules:</p>
<ul class="simple">
<li><p><strong>Transform Operation:</strong> This operator defines a list of operations. The first of these operations should be an <code class="docutils literal notranslate"><span class="pre">Embedding</span></code> while the rest should be <code class="docutils literal notranslate"><span class="pre">Transformation(s)</span></code>. The idea is that the <code class="docutils literal notranslate"><span class="pre">Embedding</span></code> s have access to raw text and turn them into vectors, and therefore the following <code class="docutils literal notranslate"><span class="pre">Transformation</span></code> s need to operate on vectors. In PyTorch terms, this is equivalent to using <code class="docutils literal notranslate"><span class="pre">nn.Sequential</span></code>.</p></li>
<li><p><strong>Concatenation Operator:</strong> This operator defines a concatenation of multiple embedding vectors. This can be done both at word and sentence level. In PyTorch terms, this is equivalent to using <code class="docutils literal notranslate"><span class="pre">torch.cat</span></code>.</p></li>
</ul>
<p>More formally, the compound schemas are defined by the following <a class="reference external" href="https://en.wikipedia.org/wiki/Context-free_grammar">context-free grammar</a>:</p>
<section id="a-context-free-grammar-of-embeddings">
<span id="cfg"></span><h2>A Context-Free Grammar of Embeddings<a class="headerlink" href="#a-context-free-grammar-of-embeddings" title="Permalink to this headline"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>start → embed_like | merge

embed_like → embed_option | &quot;[&quot; embed_option &quot;,&quot; dict &quot;]&quot;

embed_option → BOW | DOC2VEC | TFIDF | USE

merge → &quot;{&quot; TRANSFORM &quot;:&quot; &quot;[&quot; start &quot;,&quot; transform_list &quot;]&quot; &quot;}&quot;
      | &quot;{&quot; TRANSFORM &quot;:&quot; &quot;[&quot; word_like &quot;,&quot; pool_transform_list &quot;]&quot; &quot;}&quot;
      | &quot;{&quot; CONCAT &quot;:&quot; &quot;[&quot; concat_list &quot;]&quot; &quot;}&quot;

transform_list → transform_like | transform_like &quot;,&quot; transform_list

transform_like → transform_option | &quot;[&quot; transform_option &quot;,&quot; dict &quot;]&quot;

transform_option → LDA | NMF | SVD | UMAP

word_like → WORD
          | &quot;[&quot; WORD &quot;,&quot; dict &quot;]&quot;
          | word_option
          | &quot;[&quot; word_option &quot;,&quot; dict &quot;]&quot;

word_option → FLAIR | CHAR | WORD2VEC | ELMO | BERT | GPT | GPT2 | TRANSFORMERXL | XLNET | XLM | ROBERTA | DISTILBERT | CTRL | ALBERT | T5 | XLM_ROBERTA | BART | ELECTRA | DIALO_GPT | LONGFORMER

pool_transform_list → pool_like
                    | pool_like &quot;,&quot; transform_list
                    | transform_list &quot;,&quot; pool_like
                    | transform_list &quot;,&quot; pool_like &quot;,&quot; transform_list

pool_like → POOL | &quot;[&quot; POOL &quot;,&quot; dict &quot;]&quot;

concat_list → start | start &quot;,&quot; concat_list

TRANSFORM → &quot;transform&quot;
CONCAT → &quot;concat&quot;

BOW → &quot;bow&quot;
DOC2VEC → &quot;doc2vec&quot;
TFIDF → &quot;tfidf&quot;
USE → &quot;use&quot;
WORD → &quot;word&quot;

FLAIR → &quot;flair&quot;
CHAR → &quot;char&quot;
WORD2VEC → &quot;word2vec&quot;
ELMO → &quot;elmo&quot;
BERT → &quot;bert&quot;
GPT → &quot;gpt&quot;
GPT2 → &quot;gpt2&quot;
TRANSFORMERXL → &quot;transformerXL&quot;
XLNET → &quot;xlnet&quot;
XLM → &quot;xlm&quot;
ROBERTA → &quot;roberta&quot;
DISTILBERT → &quot;distilbert&quot;
CTRL → &quot;ctrl&quot;
ALBERT → &quot;albert&quot;
T5 → &quot;t5&quot;
XLM_ROBERTA → &quot;xlm_roberta&quot;
BART → &quot;bart&quot;
ELECTRA → &quot;electra&quot;
DIALO_GPT → &quot;dialo_gpt&quot;
LONGFORMER → &quot;longformer&quot;

LDA → &quot;lda&quot;
NMF → &quot;nmf&quot;
POOL → &quot;pool&quot;
SVD → &quot;svd&quot;
UMAP → &quot;umap&quot;
</pre></div>
</div>
<p>This grammar captures the universe of valid configurations for embeddings that can be specified in TextWiser.
Note that the <code class="docutils literal notranslate"><span class="pre">dict</span></code> non-terminal denotes a valid JSON dictionary, but is left outside this definition for the sake of brevity.
A sample implementation of <code class="docutils literal notranslate"><span class="pre">dict</span></code> can be found <a class="reference external" href="https://github.com/lark-parser/lark/blob/master/docs/json_tutorial.md">here</a>.</p>
</section>
<section id="example-compound-schema">
<h2>Example Compound Schema<a class="headerlink" href="#example-compound-schema" title="Permalink to this headline"></a></h2>
<p>Consider a compound embedding that achieves the following:
* creates a <code class="docutils literal notranslate"><span class="pre">word2vec</span></code> embedding which is then <code class="docutils literal notranslate"><span class="pre">max</span></code> pooled to document level
* creates a <code class="docutils literal notranslate"><span class="pre">flair</span></code> embedding  which is then <code class="docutils literal notranslate"><span class="pre">mean</span></code> pooled to document level
* creates a <code class="docutils literal notranslate"><span class="pre">tfidf</span></code> embedding reduced in dimensions using <code class="docutils literal notranslate"><span class="pre">nmf</span></code>
* concatenates these three embeddings together
* decompose the concatenation via <code class="docutils literal notranslate"><span class="pre">svd</span></code></p>
<p>The <a class="reference external" href="https://github.com/fidelity/textwiser/tree/master/notebooks/schema.json">example schema</a> exactly captures this embedding:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">example_schema</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;transform&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s2">&quot;concat&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="p">{</span>
                    <span class="s2">&quot;transform&quot;</span><span class="p">:</span> <span class="p">[</span>
                        <span class="p">[</span><span class="s2">&quot;word2vec&quot;</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;pretrained&quot;</span><span class="p">:</span> <span class="s2">&quot;en&quot;</span><span class="p">}],</span>
                        <span class="s2">&quot;pool&quot;</span>
                    <span class="p">]</span>
                <span class="p">},</span>
                <span class="p">{</span>
                    <span class="s2">&quot;transform&quot;</span><span class="p">:</span> <span class="p">[</span>
                        <span class="p">[</span><span class="s2">&quot;flair&quot;</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;pretrained&quot;</span><span class="p">:</span> <span class="s2">&quot;news-forward-fast&quot;</span><span class="p">}],</span>
                        <span class="p">[</span><span class="s2">&quot;pool&quot;</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;pool_option&quot;</span><span class="p">:</span> <span class="s2">&quot;mean&quot;</span><span class="p">}]</span>
                    <span class="p">]</span>
                <span class="p">},</span>
                <span class="p">{</span>
                    <span class="s2">&quot;transform&quot;</span><span class="p">:</span> <span class="p">[</span>
                        <span class="s2">&quot;tfidf&quot;</span><span class="p">,</span>
                        <span class="p">[</span><span class="s2">&quot;nmf&quot;</span><span class="p">,</span> <span class="p">{</span> <span class="s2">&quot;n_components&quot;</span><span class="p">:</span> <span class="mi">30</span> <span class="p">}]</span>
                    <span class="p">]</span>
                <span class="p">}</span>
            <span class="p">]</span>
        <span class="p">},</span>
        <span class="s2">&quot;svd&quot;</span>
    <span class="p">]</span>
<span class="p">}</span>

<span class="c1"># Model: Compound</span>
<span class="n">emb</span> <span class="o">=</span> <span class="n">TextWiser</span><span class="p">(</span><span class="n">Embedding</span><span class="o">.</span><span class="n">Compound</span><span class="p">(</span><span class="n">schema</span><span class="o">=</span><span class="n">example_schema</span><span class="p">))</span>
</pre></div>
</div>
<p>See the <a class="reference external" href="https://github.com/fidelity/textwiser/tree/master/notebooks/basic_usage_example.ipynb">usage example</a> for a runnable notebook with compound embedding.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="transformations.html" class="btn btn-neutral float-left" title="Transformations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="fine_tuning.html" class="btn btn-neutral float-right" title="Fine-Tuning for Downstream Tasks" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, FMR LLC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>