<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Embeddings &mdash; TextWiser 1.5.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=e0a75244"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Transformations" href="transformations.html" />
    <link rel="prev" title="Usage Examples" href="examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            TextWiser
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quick.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Usage Examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Embeddings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#tokenization">Tokenization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="transformations.html">Transformations</a></li>
<li class="toctree-l1"><a class="reference internal" href="compound.html">Compound Embedding</a></li>
<li class="toctree-l1"><a class="reference internal" href="fine_tuning.html">Fine-Tuning for Downstream Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">TextWiser Public API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TextWiser</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Embeddings</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/embeddings.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="embeddings">
<span id="id1"></span><h1>Embeddings<a class="headerlink" href="#embeddings" title="Link to this heading"></a></h1>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Embeddings</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.feature_extraction.text.CountVectorizer.html#sklearn.feature_extraction.text.CountVectorizer">Bag of Words (BoW)</a></p></td>
<td><div class="line-block">
<div class="line">Supported by <code class="docutils literal notranslate"><span class="pre">scikit-learn</span></code></div>
<div class="line">Defaults to training from scratch</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.feature_extraction.text.TfidfVectorizer.html">Term Frequency Inverse Document Frequency (TfIdf)</a></p></td>
<td><div class="line-block">
<div class="line">Supported by <code class="docutils literal notranslate"><span class="pre">scikit-learn</span></code></div>
<div class="line">Defaults to training from scratch</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://radimrehurek.com/gensim/models/doc2vec.html">Document Embeddings (Doc2Vec)</a></p></td>
<td><div class="line-block">
<div class="line">Supported by <code class="docutils literal notranslate"><span class="pre">gensim</span></code></div>
<div class="line">Defaults to training from scratch</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://tfhub.dev/google/universal-sentence-encoder-large/5">Universal Sentence Encoder (USE)</a></p></td>
<td><div class="line-block">
<div class="line">Supported by <code class="docutils literal notranslate"><span class="pre">tensorflow</span></code>, see <a class="reference internal" href="installation.html#requirements"><span class="std std-ref">requirements</span></a></div>
<div class="line">Defaults to <a class="reference external" href="https://tfhub.dev/google/universal-sentence-encoder-large/5">large v5</a></div>
</div>
</td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compound.html#compound"><span class="std std-ref">Compound Embedding</span></a></p></td>
<td><div class="line-block">
<div class="line">Supported by a <a class="reference internal" href="compound.html#cfg"><span class="std std-ref">context-free grammar</span></a></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>Word Embedding: <a class="reference external" href="https://github.com/zalandoresearch/flair/blob/master/resources/docs/embeddings/CLASSIC_WORD_EMBEDDINGS.md">Word2Vec</a></p></td>
<td><div class="line-block">
<div class="line">Supported by these <a class="reference external" href="https://github.com/zalandoresearch/flair/blob/master/resources/docs/embeddings/CLASSIC_WORD_EMBEDDINGS.md">pretrained embeddings</a></div>
<div class="line">Common pretrained options include <code class="docutils literal notranslate"><span class="pre">crawl</span></code>, <code class="docutils literal notranslate"><span class="pre">glove</span></code>, <code class="docutils literal notranslate"><span class="pre">extvec</span></code>, <code class="docutils literal notranslate"><span class="pre">twitter</span></code>, and <code class="docutils literal notranslate"><span class="pre">en-news</span></code></div>
<div class="line">When the pretrained option is <code class="docutils literal notranslate"><span class="pre">None</span></code>, trains a new model from the given data</div>
<div class="line">Defaults to <code class="docutils literal notranslate"><span class="pre">en</span></code>, FastText embeddings trained on news</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>Word Embedding: <a class="reference external" href="https://github.com/zalandoresearch/flair/blob/master/resources/docs/TUTORIAL_3_WORD_EMBEDDING.md#character-embeddings">Character</a></p></td>
<td><div class="line-block">
<div class="line">Initialized randomly and not pretrained</div>
<div class="line">Useful when trained for a downstream task</div>
<div class="line">Enable <a class="reference internal" href="fine_tuning.html#fine-tuning"><span class="std std-ref">fine-tuning</span></a> to get good embeddings</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>Word Embedding: <a class="reference external" href="https://github.com/zalandoresearch/flair/blob/master/resources/docs/embeddings/BYTE_PAIR_EMBEDDINGS.md">BytePair</a></p></td>
<td><div class="line-block">
<div class="line">Supported by these <a class="reference external" href="https://nlp.h-its.org/bpemb/#download">pretrained embeddings</a></div>
<div class="line">Pretrained options can be specified with the string <code class="docutils literal notranslate"><span class="pre">&lt;lang&gt;_&lt;dim&gt;_&lt;vocab_size&gt;</span></code></div>
<div class="line">Default options can be omitted like <code class="docutils literal notranslate"><span class="pre">en</span></code>, <code class="docutils literal notranslate"><span class="pre">en_100</span></code>, or <code class="docutils literal notranslate"><span class="pre">en__10000</span></code></div>
<div class="line">Defaults to <code class="docutils literal notranslate"><span class="pre">en</span></code>, which is equal to <code class="docutils literal notranslate"><span class="pre">en_100_10000</span></code></div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>Word Embedding: <a class="reference external" href="https://tfhub.dev/google/elmo/3">ELMo</a></p></td>
<td><div class="line-block">
<div class="line">Supported by these <a class="reference external" href="https://tfhub.dev/google/elmo/3">options</a></div>
<div class="line">Defaults to <code class="docutils literal notranslate"><span class="pre">original</span></code></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>Word Embedding: <a class="reference external" href="https://github.com/zalandoresearch/flair/blob/master/resources/docs/embeddings/FLAIR_EMBEDDINGS.md">Flair</a></p></td>
<td><div class="line-block">
<div class="line">Supported by these <a class="reference external" href="https://github.com/zalandoresearch/flair/blob/master/resources/docs/embeddings/FLAIR_EMBEDDINGS.md">pretrained embeddings</a></div>
<div class="line">Defaults to <code class="docutils literal notranslate"><span class="pre">news-forward-fast</span></code></div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>Word Embedding: <a class="reference external" href="https://github.com/huggingface/transformers#model-architectures">BERT</a></p></td>
<td><div class="line-block">
<div class="line">Supported by these <a class="reference external" href="https://huggingface.co/transformers/pretrained_models.html">pretrained embeddings</a></div>
<div class="line">Defaults to <code class="docutils literal notranslate"><span class="pre">bert-base-uncased</span></code></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>Word Embedding: <a class="reference external" href="https://github.com/huggingface/transformers#model-architectures">OpenAI GPT</a></p></td>
<td><div class="line-block">
<div class="line">Supported by these <a class="reference external" href="https://huggingface.co/transformers/pretrained_models.html">pretrained embeddings</a></div>
<div class="line">Defaults to <code class="docutils literal notranslate"><span class="pre">openai-gpt</span></code></div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>Word Embedding: <a class="reference external" href="https://github.com/huggingface/transformers#model-architectures">OpenAI GPT2</a></p></td>
<td><div class="line-block">
<div class="line">Supported by these <a class="reference external" href="https://huggingface.co/transformers/pretrained_models.html">pretrained embeddings</a></div>
<div class="line">Defaults to <code class="docutils literal notranslate"><span class="pre">gpt2-medium</span></code></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>Word Embedding: <a class="reference external" href="https://github.com/huggingface/transformers#model-architectures">TransformerXL</a></p></td>
<td><div class="line-block">
<div class="line">Supported by these <a class="reference external" href="https://huggingface.co/transformers/pretrained_models.html">pretrained embeddings</a></div>
<div class="line">Defaults to <code class="docutils literal notranslate"><span class="pre">transfo-xl-wt103</span></code></div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>Word Embedding: <a class="reference external" href="https://github.com/huggingface/transformers#model-architectures">XLNet</a></p></td>
<td><div class="line-block">
<div class="line">Supported by these <a class="reference external" href="https://huggingface.co/transformers/pretrained_models.html">pretrained embeddings</a></div>
<div class="line">Defaults to <code class="docutils literal notranslate"><span class="pre">xlnet-large-cased</span></code></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>Word Embedding: <a class="reference external" href="https://github.com/huggingface/transformers#model-architectures">XLM</a></p></td>
<td><div class="line-block">
<div class="line">Supported by these <a class="reference external" href="https://huggingface.co/transformers/pretrained_models.html">pretrained embeddings</a></div>
<div class="line">Defaults to <code class="docutils literal notranslate"><span class="pre">xlm-mlm-en-2048</span></code></div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>Word Embedding: <a class="reference external" href="https://github.com/huggingface/transformers#model-architectures">RoBERTa</a></p></td>
<td><div class="line-block">
<div class="line">Supported by these <a class="reference external" href="https://huggingface.co/transformers/pretrained_models.html">pretrained embeddings</a></div>
<div class="line">Defaults to <code class="docutils literal notranslate"><span class="pre">roberta-base</span></code></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>Word Embedding: <a class="reference external" href="https://github.com/huggingface/transformers#model-architectures">DistilBERT</a></p></td>
<td><div class="line-block">
<div class="line">Supported by these <a class="reference external" href="https://huggingface.co/transformers/pretrained_models.html">pretrained embeddings</a></div>
<div class="line">Defaults to <code class="docutils literal notranslate"><span class="pre">distilbert-base-uncased</span></code></div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>Word Embedding: <a class="reference external" href="https://github.com/huggingface/transformers#model-architectures">CTRL</a></p></td>
<td><div class="line-block">
<div class="line">Supported by these <a class="reference external" href="https://huggingface.co/transformers/pretrained_models.html">pretrained embeddings</a></div>
<div class="line">Defaults to <code class="docutils literal notranslate"><span class="pre">ctrl</span></code></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>Word Embedding: <a class="reference external" href="https://github.com/huggingface/transformers#model-architectures">ALBERT</a></p></td>
<td><div class="line-block">
<div class="line">Supported by these <a class="reference external" href="https://huggingface.co/transformers/pretrained_models.html">pretrained embeddings</a></div>
<div class="line">Defaults to <code class="docutils literal notranslate"><span class="pre">albert-base-v2</span></code></div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>Word Embedding: <a class="reference external" href="https://github.com/huggingface/transformers#model-architectures">T5</a></p></td>
<td><div class="line-block">
<div class="line">Supported by these <a class="reference external" href="https://huggingface.co/transformers/pretrained_models.html">pretrained embeddings</a></div>
<div class="line">Defaults to <code class="docutils literal notranslate"><span class="pre">t5-base</span></code></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>Word Embedding: <a class="reference external" href="https://github.com/huggingface/transformers#model-architectures">XLM-RoBERTa</a></p></td>
<td><div class="line-block">
<div class="line">Supported by these <a class="reference external" href="https://huggingface.co/transformers/pretrained_models.html">pretrained embeddings</a></div>
<div class="line">Defaults to <code class="docutils literal notranslate"><span class="pre">xlm-roberta-base</span></code></div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>Word Embedding: <a class="reference external" href="https://github.com/huggingface/transformers#model-architectures">BART</a></p></td>
<td><div class="line-block">
<div class="line">Supported by these <a class="reference external" href="https://huggingface.co/transformers/pretrained_models.html">pretrained embeddings</a></div>
<div class="line">Defaults to <code class="docutils literal notranslate"><span class="pre">facebook/bart-base</span></code></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>Word Embedding: <a class="reference external" href="https://github.com/huggingface/transformers#model-architectures">ELECTRA</a></p></td>
<td><div class="line-block">
<div class="line">Supported by these <a class="reference external" href="https://huggingface.co/transformers/pretrained_models.html">pretrained embeddings</a></div>
<div class="line">Defaults to <code class="docutils literal notranslate"><span class="pre">google/electra-base-generator</span></code></div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>Word Embedding: <a class="reference external" href="https://github.com/huggingface/transformers#model-architectures">DialoGPT</a></p></td>
<td><div class="line-block">
<div class="line">Supported by these <a class="reference external" href="https://huggingface.co/transformers/pretrained_models.html">pretrained embeddings</a></div>
<div class="line">Defaults to <code class="docutils literal notranslate"><span class="pre">microsoft/DialoGPT-small</span></code></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>Word Embedding: <a class="reference external" href="https://github.com/huggingface/transformers#model-architectures">Longformer</a></p></td>
<td><div class="line-block">
<div class="line">Supported by these <a class="reference external" href="https://huggingface.co/transformers/pretrained_models.html">pretrained embeddings</a></div>
<div class="line">Defaults to <code class="docutils literal notranslate"><span class="pre">allenai/longformer-base-4096</span></code></div>
</div>
</td>
</tr>
</tbody>
</table>
<section id="tokenization">
<h2>Tokenization<a class="headerlink" href="#tokenization" title="Link to this heading"></a></h2>
<p>In general, text data should be <strong>whitespace-tokenized</strong> before being fed into TextWiser.</p>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">BOW</span></code>, <code class="docutils literal notranslate"><span class="pre">Doc2Vec</span></code>, <code class="docutils literal notranslate"><span class="pre">TfIdf</span></code> and <code class="docutils literal notranslate"><span class="pre">Word</span></code> embeddings also accept an optional <code class="docutils literal notranslate"><span class="pre">tokenizer</span></code> parameter.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">BOW</span></code> and <code class="docutils literal notranslate"><span class="pre">TfIdf</span></code> embeddings expose all the functionality of the underlying scikit-learn models, so it is also possible to specify other text preprocessing options such as <code class="docutils literal notranslate"><span class="pre">stop_words</span></code>.</p></li>
<li><p>Tokenization for <code class="docutils literal notranslate"><span class="pre">Doc2Vec</span></code> and <code class="docutils literal notranslate"><span class="pre">Word</span></code> splits using whitespace. The latter model only uses the <code class="docutils literal notranslate"><span class="pre">tokenizer</span></code> parameter if the <code class="docutils literal notranslate"><span class="pre">word_options</span></code> parameter is set to <code class="docutils literal notranslate"><span class="pre">WordOptions.word2vec</span></code>, and will raise an error otherwise.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="examples.html" class="btn btn-neutral float-left" title="Usage Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="transformations.html" class="btn btn-neutral float-right" title="Transformations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, FMR LLC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>