

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>TextWiser: Text Featurization Library &mdash; TextWiser 1.2.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quick Start" href="quick.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> TextWiser
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="quick.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Usage Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="embeddings.html">Embeddings</a></li>
<li class="toctree-l1"><a class="reference internal" href="transformations.html">Transformations</a></li>
<li class="toctree-l1"><a class="reference internal" href="compound.html">Compound Embedding</a></li>
<li class="toctree-l1"><a class="reference internal" href="fine_tuning.html">Fine-Tuning for Downstream Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">TextWiser Public API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">TextWiser</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>TextWiser: Text Featurization Library</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="textwiser-text-featurization-library">
<h1>TextWiser: Text Featurization Library<a class="headerlink" href="#textwiser-text-featurization-library" title="Permalink to this headline">¶</a></h1>
<p>TextWiser is a research library that provides a unified framework for text featurization based on a rich set of methods
while taking advantage of pretrained models provided by the state-of-the-art <a class="reference external" href="https://github.com/zalandoresearch/flair">Flair</a> library.</p>
<p>The main contributions include:</p>
<ul class="simple">
<li><p><strong>Rich Set of Embeddings:</strong> A wide range of available <a class="reference internal" href="embeddings.html#embeddings"><span class="std std-ref">Embeddings</span></a> and <a class="reference internal" href="transformations.html#transformations"><span class="std std-ref">Transformations</span></a> to choose from.</p></li>
<li><p><strong>Fine-Tuning:</strong> Designed to support a <code class="docutils literal notranslate"><span class="pre">PyTorch</span></code> backend, and hence, retains the ability to <a class="reference internal" href="fine_tuning.html#fine-tuning"><span class="std std-ref">fine-tune</span></a> for downstream tasks. That means, if you pass the resulting fine-tunable embeddings to a training method, the features will be optimized automatically for your application.</p></li>
<li><p><strong>Parameter Optimization:</strong> Interoperable with the standard <code class="docutils literal notranslate"><span class="pre">scikit-learn</span></code> pipeline for hyper-parameter tuning and rapid experimentation. All underlying parameters are exposed to the user.</p></li>
<li><p><strong>Grammar of Embeddings:</strong> Introduces a novel approach to design embeddings from components.  The <a class="reference internal" href="compound.html#compound"><span class="std std-ref">compound embedding</span></a> allows forming arbitrarily complex embeddings in accordance with a <a class="reference internal" href="compound.html#cfg"><span class="std std-ref">context-free grammar</span></a> that defines a formal language for valid text featurization.</p></li>
<li><p><strong>GPU Native:</strong> Built with GPUs in mind. If it detects available hardware, the relevant models are automatically placed on the GPU.</p></li>
</ul>
<p>TextWiser is developed by the Artificial Intelligence Center of Excellence at Fidelity Investments.</p>
</div>
<div class="section" id="quick-start">
<span id="quick"></span><h1>Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h1>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Conceptually, TextWiser is composed of an Embedding, potentially with a pretrained model,</span>
<span class="c1"># that can be chained into zero or more Transformations</span>
<span class="kn">from</span> <span class="nn">textwiser</span> <span class="kn">import</span> <span class="n">TextWiser</span><span class="p">,</span> <span class="n">Embedding</span><span class="p">,</span> <span class="n">Transformation</span><span class="p">,</span> <span class="n">WordOptions</span><span class="p">,</span> <span class="n">PoolOptions</span>

<span class="c1"># Data</span>
<span class="n">documents</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Some document&quot;</span><span class="p">,</span> <span class="s2">&quot;More documents. Including multi-sentence documents.&quot;</span><span class="p">]</span>

<span class="c1"># Model: TFIDF `min_df` parameter gets passed to sklearn automatically</span>
<span class="n">emb</span> <span class="o">=</span> <span class="n">TextWiser</span><span class="p">(</span><span class="n">Embedding</span><span class="o">.</span><span class="n">TfIdf</span><span class="p">(</span><span class="n">min_df</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>

<span class="c1"># Model: TFIDF followed with an NMF + SVD</span>
<span class="n">emb</span> <span class="o">=</span> <span class="n">TextWiser</span><span class="p">(</span><span class="n">Embedding</span><span class="o">.</span><span class="n">TfIdf</span><span class="p">(</span><span class="n">min_df</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span> <span class="p">[</span><span class="n">Transformation</span><span class="o">.</span><span class="n">NMF</span><span class="p">(</span><span class="n">n_components</span><span class="o">=</span><span class="mi">30</span><span class="p">),</span> <span class="n">Transformation</span><span class="o">.</span><span class="n">SVD</span><span class="p">(</span><span class="n">n_components</span><span class="o">=</span><span class="mi">10</span><span class="p">)])</span>

<span class="c1"># Model: Word2Vec with no pretraining that learns from the input data</span>
<span class="n">emb</span> <span class="o">=</span> <span class="n">TextWiser</span><span class="p">(</span><span class="n">Embedding</span><span class="o">.</span><span class="n">Word</span><span class="p">(</span><span class="n">word_option</span><span class="o">=</span><span class="n">WordOptions</span><span class="o">.</span><span class="n">word2vec</span><span class="p">,</span> <span class="n">pretrained</span><span class="o">=</span><span class="bp">None</span><span class="p">),</span> <span class="n">Transformation</span><span class="o">.</span><span class="n">Pool</span><span class="p">(</span><span class="n">pool_option</span><span class="o">=</span><span class="n">PoolOptions</span><span class="o">.</span><span class="n">min</span><span class="p">))</span>

<span class="c1"># Model: BERT with the pretrained bert-base-uncased embedding</span>
<span class="n">emb</span> <span class="o">=</span> <span class="n">TextWiser</span><span class="p">(</span><span class="n">Embedding</span><span class="o">.</span><span class="n">Word</span><span class="p">(</span><span class="n">word_option</span><span class="o">=</span><span class="n">WordOptions</span><span class="o">.</span><span class="n">bert</span><span class="p">),</span> <span class="n">Transformation</span><span class="o">.</span><span class="n">Pool</span><span class="p">(</span><span class="n">pool_option</span><span class="o">=</span><span class="n">PoolOptions</span><span class="o">.</span><span class="n">first</span><span class="p">))</span>

<span class="c1"># Features</span>
<span class="n">vecs</span> <span class="o">=</span> <span class="n">emb</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">documents</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="source-code">
<h1>Source Code<a class="headerlink" href="#source-code" title="Permalink to this headline">¶</a></h1>
<p>The source code is hosted on <a class="reference external" href="https://github.com/fmr-llc/textwiser">GitHub</a>.</p>
<div class="sidebar">
<p class="sidebar-title">Contents</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="quick.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#wheel-package">Wheel Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#source-code">Source Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#test-your-setup">Test Your Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#upgrading-the-library">Upgrading the Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#proxy-setup">Proxy Setup</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Usage Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="embeddings.html">Embeddings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="embeddings.html#tokenization">Tokenization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="transformations.html">Transformations</a></li>
<li class="toctree-l1"><a class="reference internal" href="compound.html">Compound Embedding</a><ul>
<li class="toctree-l2"><a class="reference internal" href="compound.html#a-context-free-grammar-of-embeddings">A Context-Free Grammar of Embeddings</a></li>
<li class="toctree-l2"><a class="reference internal" href="compound.html#example-compound-schema">Example Compound Schema</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fine_tuning.html">Fine-Tuning for Downstream Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#code-contributions">Code Contributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#documentation-contributions">Documentation Contributions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">TextWiser Public API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#textwiser">TextWiser</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#embedding">Embedding</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#transformation">Transformation</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#wordoptions">WordOptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#pooloptions">PoolOptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#device">device</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="quick.html" class="btn btn-neutral float-right" title="Quick Start" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, FMR LLC

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>