

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installation &mdash; TextWiser 1.2.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage Examples" href="examples.html" />
    <link rel="prev" title="Quick Start" href="quick.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> TextWiser
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quick.html">Quick Start</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#wheel-package">Wheel Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="#source-code">Source Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="#test-your-setup">Test Your Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#upgrading-the-library">Upgrading the Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="#proxy-setup">Proxy Setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#anaconda">Anaconda</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pip">Pip</a></li>
<li class="toctree-l3"><a class="reference internal" href="#unix-command-line">Unix Command Line</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pycharm">PyCharm</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Usage Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="embeddings.html">Embeddings</a></li>
<li class="toctree-l1"><a class="reference internal" href="transformations.html">Transformations</a></li>
<li class="toctree-l1"><a class="reference internal" href="compound.html">Compound Embedding</a></li>
<li class="toctree-l1"><a class="reference internal" href="fine_tuning.html">Fine-Tuning for Downstream Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">TextWiser Public API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TextWiser</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Installation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installation">
<span id="id1"></span><h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="admonition-installation-options admonition">
<p class="admonition-title">Installation Options</p>
<p>There are two alternatives to install the library:</p>
<ol class="arabic simple">
<li><p>Install from the provided wheel package</p></li>
<li><p>Build from the source code</p></li>
</ol>
</div>
<div class="section" id="requirements">
<span id="id2"></span><h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>The library requires Python <strong>3.6+</strong>. The <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code> lists the necessary packages.
It is <strong>strongly recommended</strong> to install PyTorch following the <a class="reference external" href="https://pytorch.org/get-started/locally/">PyTorch installation instructions</a> before installing TextWiser.
Otherwise, you might get stuck with a CPU-only version.
Once PyTorch is installed, you can install the requirements using <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-r</span> <span class="pre">requirements.txt</span></code>.</p>
<p>The library is based on PyTorch but it also relies on:</p>
<ul class="simple">
<li><p>Scikit-learn for NMF, LDA, TfIdf, and BoW</p></li>
<li><p>Flair for word vectors</p></li>
<li><p>Transformers for contextual word vectors</p></li>
<li><p>Spacy and it’s <code class="docutils literal notranslate"><span class="pre">en</span></code> model are optional imports for OpenAI GPT; the model can be installed using <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">spacy</span> <span class="pre">download</span> <span class="pre">en</span></code></p></li>
<li><p>Tensorflow is an optional import for Universal Sentence Encoder. If you want to use USE, make sure you satisfy <code class="docutils literal notranslate"><span class="pre">tensorflow&gt;=2.0.0</span></code> and <code class="docutils literal notranslate"><span class="pre">tensorflow-hub&gt;=0.7.0</span></code>.</p></li>
<li><p>AllenNLP is an optional import for ELMo. If you want to use ELMo, make sure you satisfy <code class="docutils literal notranslate"><span class="pre">allennlp</span></code></p></li>
<li><p>UMAP is an optional import for UMAP transformation. If you want to use UMAP, make sure you satisfy <code class="docutils literal notranslate"><span class="pre">umap-learn</span></code></p></li>
</ul>
<p>Note: There’s a known bug with installing <code class="docutils literal notranslate"><span class="pre">flair==0.4.4</span></code> on Macs. The <a class="reference external" href="https://github.com/huggingface/neuralcoref/issues/97#issuecomment-439662074">solution</a> is to
add a flag to <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span></code>: <code class="docutils literal notranslate"><span class="pre">CFLAGS='-stdlib=libc++'</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-r</span> <span class="pre">requirements.txt</span></code>.</p>
</div>
<div class="section" id="wheel-package">
<h2>Wheel Package<a class="headerlink" href="#wheel-package" title="Permalink to this headline">¶</a></h2>
<p>The library is provided as a wheel package. You can install the library from the wheel package using the following commands:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone &lt;repo_path&gt;
<span class="nb">cd</span> textwiser
pip install dist/textwiser-X.X.X-py3-none-any.whl
</pre></div>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Don’t forget to replace <code class="docutils literal notranslate"><span class="pre">X.X.X</span></code> with the current version number.</p>
</div>
</div>
<div class="section" id="source-code">
<h2>Source Code<a class="headerlink" href="#source-code" title="Permalink to this headline">¶</a></h2>
<p>Alternatively, you can build a wheel package on your platform from scratch using the source code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="o">&lt;</span><span class="n">repo_path</span><span class="o">&gt;</span>
<span class="n">cd</span> <span class="n">textwiser</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">setuptools</span> <span class="n">wheel</span> <span class="c1"># if wheel is not installed</span>
<span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">bdist_wheel</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">dist</span><span class="o">/</span><span class="n">textwiser</span><span class="o">-</span><span class="n">X</span><span class="o">.</span><span class="n">X</span><span class="o">.</span><span class="n">X</span><span class="o">-</span><span class="n">py3</span><span class="o">-</span><span class="n">none</span><span class="o">-</span><span class="nb">any</span><span class="o">.</span><span class="n">whl</span>
</pre></div>
</div>
</div>
<div class="section" id="test-your-setup">
<h2>Test Your Setup<a class="headerlink" href="#test-your-setup" title="Permalink to this headline">¶</a></h2>
<p>To confirm that cloning the repo was successful, run the first example in the <a class="reference internal" href="quick.html#quick"><span class="std std-ref">Quick Start</span></a>. To confirm that the whole installation was successful, run the tests and all should pass. When running the tests, it will download a 50MB pretrained model.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python -m unittest discover -v tests
</pre></div>
</div>
<p>You can also set the <code class="docutils literal notranslate"><span class="pre">TEST_WORD_EMBEDDINGS</span></code> environmental variable to comma-separated word embeddings (ex: <code class="docutils literal notranslate"><span class="pre">bert,flair</span></code>) to test them, or to <code class="docutils literal notranslate"><span class="pre">all</span></code> to test all possible word embeddings. Note that this will download all word embeddings, which is very time-consuming, and it assumes all optional requirements are satisfied.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">TEST_WORD_EMBEDDINGS</span><span class="o">=</span>all python -m unittest discover -v tests
</pre></div>
</div>
<p>For examples of how to use the library, refer to <a class="reference internal" href="examples.html#examples"><span class="std std-ref">Usage Examples</span></a>.</p>
</div>
<div class="section" id="upgrading-the-library">
<h2>Upgrading the Library<a class="headerlink" href="#upgrading-the-library" title="Permalink to this headline">¶</a></h2>
<p>To upgrade to the latest version of the library, run <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span> <span class="pre">origin</span> <span class="pre">master</span></code> in the repo folder,
and then run <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">--upgrade</span> <span class="pre">--no-cache-dir</span> <span class="pre">dist/textwiser-X.X.X-py3-none-any.whl</span></code>.</p>
</div>
<div class="section" id="proxy-setup">
<h2>Proxy Setup<a class="headerlink" href="#proxy-setup" title="Permalink to this headline">¶</a></h2>
<p>In order to install the requirements and download pretrained models, a proxy setup may be required. Replace the proxy settings below with your own proxy configuration.</p>
<div class="section" id="anaconda">
<h3>Anaconda<a class="headerlink" href="#anaconda" title="Permalink to this headline">¶</a></h3>
<p>Update your <code class="docutils literal notranslate"><span class="pre">.condarc</span></code> file to include the following lines:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>proxy_servers:
    http: http://&lt;proxy_url&gt;:&lt;proxy_port&gt;
    https: http://&lt;proxy_url&gt;:&lt;proxy_port&gt;
</pre></div>
</div>
</div>
<div class="section" id="pip">
<h3>Pip<a class="headerlink" href="#pip" title="Permalink to this headline">¶</a></h3>
<p>Use <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">--proxy</span> <span class="pre">http://&lt;proxy_url&gt;:&lt;proxy_port&gt;</span> <span class="pre">-r</span> <span class="pre">requirements.txt</span></code> while installing the packages.</p>
</div>
<div class="section" id="unix-command-line">
<h3>Unix Command Line<a class="headerlink" href="#unix-command-line" title="Permalink to this headline">¶</a></h3>
<p>Add the following lines to your <code class="docutils literal notranslate"><span class="pre">~/.bashrc</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">http_proxy</span><span class="o">=</span>http://&lt;proxy_url&gt;:&lt;proxy_port&gt;
<span class="nb">export</span> <span class="nv">HTTPS_PROXY</span><span class="o">=</span><span class="nv">$http_proxy</span>
<span class="nb">export</span> <span class="nv">https_proxy</span><span class="o">=</span><span class="nv">$http_proxy</span>
<span class="nb">export</span> <span class="nv">HTTP_PROXY</span><span class="o">=</span><span class="nv">$http_proxy</span>
<span class="nb">export</span> <span class="nv">ALL_PROXY</span><span class="o">=</span><span class="nv">$http_proxy</span> <span class="c1"># (required by cURL)</span>
</pre></div>
</div>
</div>
<div class="section" id="pycharm">
<h3>PyCharm<a class="headerlink" href="#pycharm" title="Permalink to this headline">¶</a></h3>
<p>Add the following environment variables to your run configuration:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">HTTP_PROXY</span><span class="o">=</span>http://&lt;proxy_url&gt;:&lt;proxy_port&gt;<span class="p">;</span><span class="nv">HTTPS_PROXY</span><span class="o">=</span>http://&lt;proxy_url&gt;:&lt;proxy_port&gt;
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="examples.html" class="btn btn-neutral float-right" title="Usage Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="quick.html" class="btn btn-neutral float-left" title="Quick Start" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, FMR LLC

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>